<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SaaS Nomad</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
    <!-- css -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animations.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <!-- =======================================================
        Theme Name: Bocor
        Theme URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->

    <link rel="stylesheet" href="https://cdn.rawgit.com/tonystar/float-label-css/v1.0.2/dist/float-label.min.css"/>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
	
	 /* Application Form-Wizard */
::selection {
      background-color: #CDDC39;;
      color: #323336;
    }

        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        /*basic reset*/
        * {
        margin: 0;
        padding: 0;
        }
        html {
        }


         /* Back to Website */ 

  .go-back-arrow {
    
    display: block;
    width: 32px;
    height: 32px;
    border: 3px solid rgba(255,255,255,0.8);
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    transition: all .2s ease-in;
  } 
  .go-back-arrow:before {
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 3px solid rgba(255,255,255,0.8);
    border-width: 0px 0 3px 3px;
    margin-top: 8px;
    margin-left: 9px;
  }
  .go-back-arrow:hover{
    border: 3px solid white;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  }

      /* End Back to Website */ 

        /*form styles*/

        			#investor-sector ::-webkit-input-placeholder, #investor-sector ::-webkit-textarea-placeholder { /* Chrome/Opera/Safari */
					  color: rgba(0,0,0,.4);
					}
					#investor-sector ::-moz-placeholder { /* Firefox 19+ */
					  color: rgba(0,0,0,.3);
					}
					#investor-sector :-ms-input-placeholder, :-ms-textarea-placeholder { /* IE 10+ */
					  color: rgba(0,0,0,.3);
					}
					#investor-sector :-moz-placeholder { /* Firefox 18- */
					  color: rgba(0,0,0,.3);
					} 
        #investor-sector, #seller-sector {
        width: 100%;
        margin: 50px auto;
        text-align: center;
        position: relative;
        }
        #seller-sector fieldset {
        border: 0 none;
        border-radius: 3px;
        padding: 20px 30px;
        box-sizing: border-box;
        width: 100%;
        /*stacking fieldsets above each other*/
        position: absolute;
        }
        /*Hide all except first fieldset*/
        #seller-sector fieldset:not(:first-of-type) {
        display: none;
        }
        /*inputs*/
        #seller-sector input, #seller-sector select, #seller-sector textarea,
        #investor-sector input, #investor-sector select, #investor-sector textarea
        {
        padding: 15px;
        border-radius: 0;
        margin-bottom: 10px;
        /*width: 50%;*/
        box-sizing: border-box;
        color: #fff;
        font-size: 16px; 
        border:none;
	    border-bottom: 1px solid rgba(255,255,255,.4);
	    
        } 
        #investor-sector input, #investor-sector select, #investor-sector textarea{
        	color: rgba(0,0,0,.8);
        	border-bottom: 1px solid rgba(0,0,0,.1);
        	padding: 5px;
        	font-weight:100;
        }
        #seller-sector input:focus, #seller-sector select:focus, #seller-sector textarea:focus,
        #investor-sector input:focus, #investor-sector select:focus, #investor-sector textarea:focus {
        	border:none;
        	box-shadow: none;
        	border-bottom:1px solid rgba(255,255,255,.9);
        	outline:none;
        }
        #investor-sector input:focus, #investor-sector select:focus, #investor-sector textarea:focus {
        	border-bottom: 1px solid rgba(0,0,0,.1);
        }

        #seller-sector textarea, #investor-sector textarea {
        background: transparent;
        color: rgba(255,255,255, 0.8);
        resize: none;
        }
        .white-opacity {
          background-color: inherit;
        }
        /*buttons*/
        #investor-sector .action-button, #seller-sector .action-button {
        font-size: 24px;
        width: 100px;
        background: transparent;
        color: white;
        border: 0 none;
        border-radius: 2px;
        cursor: pointer;
        padding: 3px 10px;
        margin: 10px 5px;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        }
        
        /*headings*/
        .fs-title {
        font-size: 15px;
        text-transform: uppercase;
        color: #2C3E50;
        margin-bottom: 10px;
        }
        .fs-subtitle {
        font-weight: normal;
        font-size: 13px;
        color: rgba(2255,255,255, 0.5);
        margin-bottom: 20px;
        }
        
     /* End Application Form-Wizard */

     @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);
/* Hover effect  */
.buttons {
  height: 100%;
  width: 100%;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}
 

.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 48px;
  margin: 0 auto 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  width: 100%;
}
@media (min-width: 400px) {
  .btn {
    display: inline-block;
  }
  .btn:nth-of-type(even) {
    margin-right: 0;
  }
}
@media (min-width: 600px) {
  .btn:nth-of-type(even) {
    margin-right: 0;
  }
  .btn:nth-of-type(5) {
    margin-right: 0;
  }
}
.btn:hover {
  text-decoration: none;
}

.btn-1 {
  background: transparent;
  font-weight: 100;
}
.btn-1 svg {
  height: 47px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-1 rect {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
}

.btn-1:hover {
  background: rgba(225, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
}
.btn-1:hover rect {
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  -webkit-transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
} 



   
    /*span {
    	-webkit-transition: all 400ms ease;
        -moz-transition: all 400ms ease;
        -o-transition: all 400ms ease;
        transition: all 400ms ease;
        text-align: center;
        font-size: 66px;
        color: #555;
        margin-bottom: 350px;
        display: inline-block;
        font-weight: 400;
        text-align: center;
    }*/

/* .modal-fullscreen */

.modal-fullscreen{
  background: #f9f9f9;
  text-align: center;
}
.modal-fullscreen .close {
	font-size: 65px;
    font-weight: 100;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}

/* centering styles for jsbin */
html,
body {
  width:100%;
  height:100%;
}
html {
  display:table;
}
body {
  display:table-cell;
  vertical-align:middle;
} 

</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Navigation -->
    <div id="navigation" style="border-top:none;">
        <nav class="navbar navbar-custom" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-4 col-xs-4">
                                                   <div class="site-logo">
                                                            <a href="index.html" class="brand">SaaS Nomad</a>
                                                    </div>
                                          </div>
                                          

                                          <div class="col-md-8">
                         
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li class="active"><a href="#offers">Recent Offers</a></li>
																  <li><a href="#about">How It Works</a></li>
                                                                  <li><a href="#news">Knowledge Base</a></li>
                                                                  <li><a href="" style="color:#3dc9b3" data-toggle="modal" data-target="#modal-fullscreen">Become Our Partner</a></li>
                                                            </ul>
                                                            <!-- Modal fullscreen -->
															<div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
															  <div class="modal-dialog">
															    <div class="modal-content">
															        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
															        <h4 class="modal-title" id="myModalLabel" style="margin: 35px;color:rgba(0,0,0,0.8);">Become our partner</h4>
															        
													              	<div class="row">
													              	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
													              	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
													              	<p style="color:rgba(0,0,0,0.8);">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
															        <form id="investor-sector" method="post">
															        
															        <div class="form-group">
													                    <input id="investor-name" type="text" name="investor-name" class="white-opacity" placeholder="Your Name"/>
													                    <label class="sr-only" for="investor-name">Your Name</label>
													                </div>
													                <div class="form-group">
													                    <input id="investor-company" type="text" name="investor-company" class="white-opacity" placeholder="Your Company"/>
													                    <label class="sr-only" for="investor-company">Your Company</label>
													                </div>
													                <div class="form-group">
													                    <input id="investor-focus" type="text" name="investor-focus" class="white-opacity" placeholder="Industry Focus"/>
													                    <label class="sr-only" for="investor-focus">Industry Focus</label>
													                </div> 
													                <div class="form-group">
													                    <input id="investor-email" type="email" name="investor-email" class="white-opacity" placeholder="Your Email"/>
													                    <label class="sr-only" for="investor-email">Your Email</label>
													                </div> 
													                <input type="submit" name="submit1" class="submit btn-cyan buttons btn-1" value="Subscribe" style="width: 50%;background-color:#CDDC39;line-height: 52px;padding:0;color:white;border:none; box-shadow:none;"/>
															        </form>
		              												</div>
		              												<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
		              												</div>
															    </div>
															  </div>
															</div>
  
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                             		
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
    </div> 
    <!-- /Navigation --> 


	<section class="hero" id="intro" style="overflow-x: hidden;background: url(img/bg-pattern.png),linear-gradient(to left,#CDDC39,#00BCD4);">
            <div class="container" style="height: 500px;">
              <div class="row">
                <div class="col-md-12 text-right navicon">
                  <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
              </div>
              <div class="row">
		        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		          <!-- Application Form-Wizard -->
		          <form id="seller-sector" method="post">
		          
		          <!-- fieldsets -->
		            <fieldset>
		              <h1 class="fs-title ">Sell Your SaaS</h1>
		              <p class="fs-subtitle">Anonymously list your company for sale.</br></br>200+ buyers will be notified.</p>
		              <p class="fs-subtitle">There are already</p>
		              <div>
				        <h1 class="counter" style="display: inline-block; width: 32%;margin-bottom:20px;">1,147</h1>
				      </div>
				      <p class="fs-subtitle">Companies in our Database</p>
		              <a style="width:200px;position:relative;height: 58px;top:50px;" type="button" name="next" class="next action-button buttons btn-1" value="Get Valuation Estimate" /><svg>
					        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
					      </svg>
					     Get Valuation Estimate</a>
		              	





		            </fieldset>
		            <fieldset>
		            <style>
		            .form-group input, .form-group textarea, .form-group select {
		            	font-size: 100% !important;
		            	opacity: .8;
		            	top: .25em;
		            	cursor: text; 
		            	margin-bottom: 5px;
		            	font-weight: 700;
		            }
		            ::-webkit-input-placeholder, ::-webkit-textarea-placeholder { /* Chrome/Opera/Safari */
					  color: rgba(255,255,255, 0.8);
					}
					::-moz-placeholder { /* Firefox 19+ */
					  color: rgba(255,255,255, 0.8);
					}
					:-ms-input-placeholder, :-ms-textarea-placeholder { /* IE 10+ */
					  color: rgba(255,255,255, 0.8);
					}
					:-moz-placeholder { /* Firefox 18- */
					  color: rgba(255,255,255, 0.8);
					} 
		            </style>
		              <h1 class="fs-title">Valuation Estimate</h1>
		              	<div class="row">
		              		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
		              		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				              <div class="form-group">
				                    <select id="industry" class="form-control" name="industry" class="white-opacity" placeholder="Industry" style="padding: 3px;color:#111;display: inline-block;width: 90%;margin-right: 5px; margin-top: 11px;"/>
				                      <option value='10' data-othervalue='20'>Industry1</option>
									  <option value='20' data-othervalue='30'>Industry2</option>
									  <option value='30' data-othervalue='40'>Industry3</option>
									  <option value='40' data-othervalue='50'>Industry4</option>
									  <option value='50' data-othervalue='60'>Industry5</option>
				                    </select>
				                    <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span>
				                    <label class="sr-only" for="industry">Industry</label>
				                </div>
				        	</div>
				        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				                <div class="form-group">
				                    <input id="mrr" type="text" name="mrr" class="white-opacity" placeholder="MRR"/>
				                    <span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="top" title="Tooltip on top"></span>
				                    <label class="sr-only" for="mrr">MRR</label>
				                </div>
				        	</div>
				        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
				        </div>
		                <div class="row">
		                <p>Valuation Estimate:</p>
		                	<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
		                	<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
				                <div class="form-group">
				                	<label for="range-from">from</label>
				                    <input id="range-from" type="text" name="range-from" class="white-opacity" style="width:80%;"/>
				                </div>
				            </div>
				            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
				                <div class="form-group">
				                	<label for="range-to">to</label>
				                    <input id="range-to" type="text" name="range-to" class="white-opacity" style="width:80%;"/>
				                </div>
				            </div>
				            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"></div>
		                </div>
		                
		                 
		              <!--<input type="button" name="previous" class="previous action-button" value="Go Back" />
		              <input type="button" name="next" class="next action-button" value="Place Offer" />-->

		              <a style="width:200px;position:relative;height: 58px;top:50px;" type="button" name="previous" class="previous action-button buttons btn-1" value="Go Back" /><svg>
					        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
					      </svg>
					     Go Back</a>
					  <a style="width:200px;position:relative;height: 58px;top:50px;" type="button" name="next" class="next action-button buttons btn-1" value="Place Offer" /><svg>
					        <rect x="0" y="0" fill="none" width="100%" height="100%"/>
					      </svg>
					     Place Offer</a>



		            </fieldset>
		            
		            <fieldset class="application">
		            <h1 class="fs-title">Place your offer</h1> 
		              <div class="form-group">
		                    <input id="company" type="text" name="company" class="white-opacity" placeholder="Company Name"/>
		                    <span class="glyphicon glyphicon-eye-close" data-toggle="tooltip" data-placement="right" title="Undisclosed information" style="margin-left: -20px;"></span>
		                    <label class="sr-only" for="company">Company Name</label>
		                </div>
		                <div class="form-group">
		                    <input id="product" type="text" name="product" class="white-opacity" placeholder="Product Name"/>
		                    <span class="glyphicon glyphicon-eye-close" data-toggle="tooltip" data-placement="right" title="Undisclosed information" style="margin-left: -20px;"></span>
		                    <label class="sr-only" for="product">Product Name</label>
		                </div>
		                <div class="form-group">
		                    <input id="name" type="text" name="name" class="white-opacity" placeholder="Your Name"/>
		                    <span class="glyphicon glyphicon-eye-close" data-toggle="tooltip" data-placement="right" title="Undisclosed information" style="margin-left: -20px;"></span>
		                    <label class="sr-only" for="name">Your Name</label>
		                </div> 
		                <div class="form-group">
		                    <input id="email" type="email" name="email" class="white-opacity" placeholder="Your Email"/>
		                    <span class="glyphicon glyphicon-eye-close" data-toggle="tooltip" data-placement="right" title="Undisclosed information" style="margin-left: -20px;"></span>
		                    <label class="sr-only" for="email">Your Name</label>
		                </div>
		                <div class="form-group">
		                    <input id="location" type="text" name="location" class="white-opacity" placeholder="Location"/>
		                    <label class="sr-only" for="location">Location</label>
		                </div> 
		                <div class="form-group">
		                    <input id="employees" type="number" name="location" class="white-opacity" placeholder="Number of Employees"/>
		                    <label class="sr-only" for="employees">Number of Employees</label>
		                </div>
		                <div class="form-group">
		                    <textarea id="description" name="description" rows="2" placeholder="Business Description"></textarea>
		                    <label class="sr-only" for="description">Message</label>
		                </div>
		                
		              <!--<input type="button" name="previous" class="previous action-button " value="Go Back" />-->
		              <input type="submit" name="submit2" class="submit action-button btn-cyan buttons btn-1" value="Send For Review" style="background-color:#CDDC39;line-height: 52px;"/>

		            </fieldset>
		          </form>
		        </div>
		      </div> 
			</div>
    </section>
	<style>
		.application .form-group {
			display: inline;
		}
		.application input {
			width: 30% !important;
		}
		.application input:nth-child(even){
			margin-left:4%;
			margin-right:4%;
		}
		.application input:nth-child(odd){
			margin-left:4%;
			margin-right:4%;		
		}
		.application textarea {
		    width: 68%;
		    margin-left: 6%;
		    margin-right: 6%;
		}

	</style>
	
     
    <!-- Section: Recent offers -->
    <section id="offers" class="home-section color-dark text-center bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="animatedParent">
					<div class="section-heading text-center">
					<h2 class="h-bold animated">Recent Offers</h2>
					<div class="divider-header"></div>
					</div>
					</div>
					</div>
				</div>
			</div>

		</div>
		<style>
			.table>tbody>tr>td {
				vertical-align:middle;
				text-align: initial;
			}
			.table>tbody>tr>td p{
				margin:0;
			}
			.home-section {
			    padding-top: 100px;
			}
		</style>
		<div class="container">

            <div class="row animatedParent">
                <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
		        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
		          <table class="table table-hover" id="listings-table"> 
		          	<thead>
		          		<tr>
		          			<th>Offer</th>
		          			<th>Location</th>
		          			<th>Industry</th>
		          			<th>MRR</th>
		          			<th>Employees</th>
		          		</tr>
		          	</thead>
		            <tbody>
		              <tr>
		                <td>
		                  <a href="#" class="item-title">AI project management</a>
		                </td>
		                <td>
		                	<p>United States</p>
		                </td>
		                <td>
		                	<p>
		                        <span class="label label-info">AI</span>
		                        <span class="label label-info">HRTech</span>
		                        <span class="label label-info">PM</span>
		                    </p>
		                </td>
		                <td>&#36;742,444</td>
		                <td>18</td>
		               </tr>
		               <tr>
		                <td>
		                  <a href="#" class="item-title">ERP for grain traiders</a>
		                </td>
		                <td>
		                	<p>Austria</p>
		                </td>
		                <td>
		                	<p>
		                        <span class="label label-info">ERP</span>
		                        <span class="label label-info">PM</span>
		                        <span class="label label-info">Productivity</span>
		                    </p>
		                </td>
		                <td>&#36;742,444</td>
		                <td>18</td>
		               </tr>
		               <tr>
		                <td>
		                  <a href="#" class="item-title">Predictive Security</a>
		                </td>
		                <td>
		                	<p>Ukraine</p>
		                </td>
		                <td>
		                	<p>
		                        <span class="label label-info">Security</span>
		                        <span class="label label-info">Cloud Computing</span>
		                    </p>
		                </td>
		                <td>&#36;742,444</td>
		                <td>18</td>
		               </tr>
		               <tr>
		                <td>
		                  <a href="#" class="item-title">Email Automation</a>
		                </td>
		                <td>
		                	<p>United Kingdom</p>
		                </td>
		                <td>
		                	<p>
		                        <span class="label label-info">Email</span>
		                        <span class="label label-info">PM</span>
		                    </p>
		                </td>
		                <td>&#36;742,444</td>
		                <td>18</td>
		               </tr>
		               <tr>
		                <td>
		                  <a href="#" class="item-title">Video Production</a>
		                </td>
		                <td>
		                	<p>Canada</p>
		                </td>
		                <td>
		                	<p>
		                        <span class="label label-info">AdTech</span>
		                        <span class="label label-info">AI</span>
		                    </p>
		                </td>
		                <td>&#36;742,444</td>
		                <td>18</td>
		               </tr>
		            </tbody>
		          </table>
        		</div>
        		<div class="col-lg-2 col-md-2 col-sm-2 hidden-xs"></div>
            </div>	
		</div>

	</section>
	<!-- /Section: Recent offers -->

	<!-- Section: How it works -->
    <section id="about" class="home-section color-dark bg-white">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="animatedParent">
					<div class="section-heading text-center animated">
					<h2 class="h-bold">How it works три картинки</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container">

		
        <div class="row">
		
		
            <div class="col-lg-8 col-lg-offset-2 animatedParent">		
				<div class="text-center">
					<p>
					Lorem ipsum dolor sit amet, vis tale malis tacimates et, graece doctus omnesque ne est, deserunt pertinacia ne nam. Pro eu simul affert referrentur, natum mutat erroribus te his
					</p>
					<p>
					Ne mundi fabulas corrumpit vim, nulla vivendum conceptam eu nam. Ius ex principes complectitur, ex quo duis suscipit. Ius fastidii reprimique no. Sadipscing appellantur pri ad. Oratio moderatius definitiones cum ex, mea ne brute vivendum percipitur. 
					</p>
					<a href="#service" class="btn btn-skin btn-scroll">Learn More</a>
				</div>
            </div>
		

        </div>		
		</div>

	</section>
	<!-- /Section: How it works -->
	
	
	<!-- Section: Knowledge base -->
    <section id="news" class="home-section color-dark bg-gray">
		<div class="container marginbot-50">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div>
					<div class="section-heading text-center">
					<h2 class="h-bold">News</h2>
					<div class="divider-header"></div>
					</div>
					</div>
				</div>
			</div>

		</div>

		<div class="text-center">
		<div class="container">

        <div class="row animatedParent">
            <div class="col-md-4">
				<div class="animated">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-laptop fa-2x"></span> 
					</div>
					<div class="service-desc">						
						<h5>HR Tech M&A</h5>
						<div class="divider-header"></div>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="animated">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-camera fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5>AdTech M&A</h5>
						<div class="divider-header"></div>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="animated">
                <div class="service-box">
					<div class="service-icon">
						<span class="fa fa-code fa-2x"></span> 
					</div>
					<div class="service-desc">
						<h5>IoT latest M&A</h5>
						<div class="divider-header"></div>
						<p>
						Ad denique euripidis signiferumque vim, iusto admodum quo cu. No tritani neglegentur mediocritatem duo.
						</p>
						<a href="#" class="btn btn-skin">Learn more</a>
					</div>
                </div>
				</div>
            </div>

        </div>		
		</div>
		</div>
	</section>
	<!-- /Section: Knowledge base -->
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul class="footer-menu">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
				<div class="col-md-6 text-right copyright">
					&copy;Copyright - SaaSNomad. All Rights Reserved
                    <div class="credits">
                        <!-- 
                            All the links in the footer should remain intact. 
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bocor
                        -->
                    </div>
				</div>
			</div>	
		</div>
	</footer>
    <!-- Core JavaScript Files --> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	
    <script src="js/custom.js"></script>
	<script src="js/css3-animate-it.js"></script> 
    




    <!-- jQuery easing plugin --> 
    <script src="js/jquery.easing.min.js" type="text/javascript"></script> 
    <script>
    $(function() {

      //jQuery time
      var current_fs, next_fs, previous_fs; //fieldsets
      var left, opacity, scale; //fieldset properties which we will animate
      var animating; //flag to prevent quick multi-click glitches

      $(".next").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        next_fs = $(this).parent().next();
        
        //show the next fieldset
        next_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
          step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale current_fs down to 80%
            scale = 1 - (1 - now) * 0.2;
            //2. bring next_fs from the right(50%)
            left = (now * 50)+"%";
            //3. increase opacity of next_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({'transform': 'scale('+scale+')'});
            next_fs.css({'left': left, 'opacity': opacity});
          }, 
          duration: 800, 
          complete: function(){
            current_fs.hide();
            animating = false;
          }, 
          //this comes from the custom easing plugin
          easing: 'easeInOutBack'
        });
      });

      $(".previous").click(function(){
        if(animating) return false;
        animating = true;
        
        current_fs = $(this).parent();
        previous_fs = $(this).parent().prev(); 

        //show the previous fieldset
        previous_fs.show(); 
        //hide the current fieldset with style
        current_fs.animate({opacity: 0}, {
          step: function(now, mx) {
            //as the opacity of current_fs reduces to 0 - stored in "now"
            //1. scale previous_fs from 80% to 100%
            scale = 0.8 + (1 - now) * 0.2;
            //2. take current_fs to the right(50%) - from 0%
            left = ((1-now) * 50)+"%";
            //3. increase opacity of previous_fs to 1 as it moves in
            opacity = 1 - now;
            current_fs.css({'left': left});
            previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
          }, 
          duration: 800, 
          complete: function(){
            current_fs.hide();
            animating = false;
          }, 
          //this comes from the custom easing plugin
          easing: 'easeInOutBack'
        });
      });


      });
      </script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
  	<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 20,
            time: 1000
        });
    });
  </script>
  <script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
  </script>



<!-- Valuation Estimate -->
  						<script>

							$(document).ready(function(){
								var firstValue=$('#industry').find('option:selected').attr('value');
								var secondValue=$('#industry').find('option:selected').attr('data-othervalue');
								var mrr = $('#mrr').val();

								$('#mrr').on('keyup',(function(){
							        var range_from=parseInt(firstValue*($(this).val()*12));
							        	$("#range-from").val(range_from);
									var range_to=parseInt(secondValue*($(this).val()*12));
							        	$("#range-to").val(range_to);
							    	}));
							});

						</script>



<!-- Modal Fullscreen-->

<script id="jsbin-javascript">
// .modal-backdrop classes

$(".modal-transparent").on('show.bs.modal', function () {
  setTimeout( function() {
    $(".modal-backdrop").addClass("modal-backdrop-transparent");
  }, 0);
});
$(".modal-transparent").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-transparent");
});

$(".modal-fullscreen").on('show.bs.modal', function () {
  setTimeout( function() {
    $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
  }, 0);
});
$(".modal-fullscreen").on('hidden.bs.modal', function () {
  $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
});

</script>
</body>

</html>
